# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_51Mg1LuFiqFjlS2ot9idbddobsceqw6MBmoukvQ61BfJPqMyRIsY9mRpznAR8lU5w37jkKikuJmiMf9OoXZ0Z9dav00RTThk2gr 
STRIPE_SECRET_KEY=sk_test_51Mg1LuFiqFjlS2otZvhI25PQJHEu24fv41hWXAiyLijCFSsv22mw5DWFNzx6F7x0pGmfMwnQVC5C6u8iaghabHTh00Z2UGjWi0
# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=50.62.137.42
DB_USER=RA_mobileapp
DB_NAME=RA_mobileapp
DB_PASSWORD=M@steR12!@
DB_NAME_B=RA_mobileapp_server_side
