# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=50.62.137.42
DB_USER=RA_mobileapp
DB_NAME=RA_mobileapp
DB_PASSWORD=M@steR12!@
DB_NAME_B=RA_mobileapp_server_side